<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
    <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="@color/color_blue"
  			android:gravity="center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="我的排号"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
		</RelativeLayout>
    
	<RelativeLayout 
	    android:padding="3dp"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">
	    	<com.botb.InnerListView 
	        	android:id="@+id/lv_my"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:divider="@null"
	        	android:listSelector="#00000000"
	        	android:cacheColorHint="#00000000"
	        	 />
	</RelativeLayout>

</LinearLayout>

    	