<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical" >
    
	<include layout="@layout/title_bar" />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >    
	    
		<RelativeLayout
	        android:id="@+id/layout_get_up"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/color_white"
	        android:minHeight="50dp"
	        android:layout_marginTop="30.0dip"
	        android:padding="10dp" >
		    
	        <TextView
	            style="@style/Smile.TextView._Black"
	            android:layout_marginLeft="10.0dip"
	            android:layout_centerVertical="true"
	            android:text="起床模式" />

	        <TextView
	            style="@style/Smile.TextView._Black"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:drawablePadding="10dp"
	            android:drawableRight="@drawable/ic_common_arrow"
	            android:text=""
	            android:textColor="@color/color_hint" />
		
	    </RelativeLayout>
	     <View
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/base_line_width_2"
	        android:background="@drawable/prefresh_list_cutline" >
	    </View>
			<RelativeLayout
	        android:id="@+id/layout_sleep"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/color_white"
	        android:minHeight="50dp"
	        android:padding="10dp" >
		    
	        <TextView
	            style="@style/Smile.TextView._Black"
	            android:layout_marginLeft="10.0dip"
	            android:layout_centerVertical="true"
	            android:text="睡眠模式" />

	        <TextView
	            style="@style/Smile.TextView._Black"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:drawablePadding="10dp"
	            android:drawableRight="@drawable/ic_common_arrow"
	            android:text=""
	            android:textColor="@color/color_hint" />

	    </RelativeLayout>
	    
		<RelativeLayout
	        android:id="@+id/layout_defendmore_add"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/color_white"
	        android:minHeight="50dp"
	        android:layout_marginTop="50.0dip"
	        android:padding="10dp" >
		    
	        <TextView
	            style="@style/Smile.TextView._Black"
	            android:layout_marginLeft="10.0dip"
	            android:layout_centerVertical="true"
	            android:text="@string/defendmodal_add" />

	        <TextView
	            style="@style/Smile.TextView._Black"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:drawablePadding="10dp"
	            android:drawableRight="@drawable/ic_common_arrow"
	            android:text=""
	            android:textColor="@color/color_hint" />

	    </RelativeLayout>
	    
	</LinearLayout>
</LinearLayout>