<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_gray" >

	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:orientation="horizontal" 
	    android:id="@+id/title"
	    android:background="@color/color_title">
	     <TextView 
	        android:id="@+id/tv_top_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/main_Tab1"
	        android:layout_centerInParent="true"
	        android:lines="1"
	        android:textSize="19sp"
	        android:textColor="@color/color_white"/>
	   <!-- 
	     <TextView 
	        android:id="@+id/tv_top_map"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/map"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="15.0dip"
	        android:lines="1"
	        android:textSize="19sp"
	        android:textColor="@color/color_white"/>
	      -->
	</RelativeLayout>

		<View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/title"
            android:background="@color/color_black"
            android:orientation="vertical" >
        </View>
    <ScrollView    
	    android:layout_width="fill_parent"    
	    android:layout_height="fill_parent"    
	    android:layout_below="@id/title"
	    android:scrollbars="none"    
	    android:fadingEdge="vertical">
	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
		<LinearLayout 
		    android:id="@+id/togglebutton"
		    android:layout_width="match_parent"
		    android:layout_height="120.0dip"
		    android:layout_marginTop="0.5dip"
		    android:orientation="horizontal" 
		    android:weightSum="2">
				
				<ToggleButton
	   	            android:id="@+id/btn_modal"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/toggle_home"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	            android:textOn="@string/main_modal_on"
					android:textOff="@string/main_modal_off"
					android:textColor="@color/color_white"
	   	            android:layout_centerHorizontal="true"
	   	            android:drawableTop="@drawable/toggle_modal"/>	     
	   	        
	   	        <ToggleButton
	   	            android:id="@+id/btn_defend"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/toggle_home"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	            android:textOn="@string/main_defend"
					android:textOff="@string/main_defend"
					android:textColor="@color/color_white"
	   	            android:layout_centerHorizontal="true"
	   	            android:drawableTop="@drawable/manual_mode"/>
	   	        
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/first_list"
		    android:layout_width="match_parent"
		    android:layout_height="100.0dip"
		    android:orientation="horizontal" 
		    android:weightSum="4">
				<Button
	   	            android:id="@+id/btn_humiture"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/humiture"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/humiture"/>	     
	
	   	        
	   	        <Button
	   	            android:id="@+id/btn_door"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/door"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/door"/>
	   	        
	   	        <Button
	   	            android:id="@+id/btn_tv"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/tv"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/tv"/>
	   	        <Button
	   	            android:id="@+id/btn_light"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/light"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/light"/>
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/second_list"
		    android:layout_width="match_parent"
		    android:layout_height="100.0dip"
		    android:orientation="horizontal" 
		    android:weightSum="4">
		     
	   	        <Button
	   	            android:id="@+id/btn_camera"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/camera"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/camera_2"/>
	   	        
	   	        <Button
	   	            android:id="@+id/btn_curtain"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/curtain"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/curtain"/>
	   	        <Button
	   	            android:id="@+id/btn_air"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/air"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/air"/>  
	   	        <Button
	   	            android:id="@+id/btn_map"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/map"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/map"/> 	        
	   	        
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="100.0dip"
		    android:orientation="horizontal" 
		    android:weightSum="2">
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="horizontal" 
			    android:layout_weight="1"
			    android:weightSum="2">	     
	   	        <Button
	   	            android:id="@+id/btn_cushion"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/cushion"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/cushion"/>
	   	        <Button
	   	            android:id="@+id/btn_fan"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="fill_parent"
	   	           	android:background="@drawable/main_btn_bg"
	   	           	android:layout_weight="1"
	   	           	android:paddingTop="15dp"
	   	           	android:text="@string/fan"
					android:textColor="@color/color_hint"
	   	            android:drawableTop="@drawable/fan"/>	   	        
	   		</LinearLayout>
	
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:orientation="horizontal" >
			</LinearLayout>
		        
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
</RelativeLayout>